FILE_PATH=/home/leonardo/Estudo/Faculdade/projetoPI/local-network-manager/files/packests.pcap
TIME_LOOP_REALTIME=15
EXPORT_REAL_TIME=/home/leonardo/Estudo/packets.pcap
INTERFACE=enp0s31f6
TIME_PROCESS_REALTIME=60
