FILE_PATH=~/local-network-manager/files/packests-may101156.pcap
TIME_LOOP_REALTIME=15
EXPORT_REAL_TIME=~/local-network-manager/exports/packests.pcap
INTERFACE=your_network_interface
TIME_PROCESS_REALTIME=60
